{
    "name": "electron-base",
    "version": "1.0.0",
    "main": "main.js",
    "devDependencies": {
        "electron": "^6.0.2"
    },
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "jquery": "^3.4.1"
    }
}
